# Strategy Configuration
TRADING_STRATEGY="safe"  # Options: aggressive, safe

# Google API Configuration
GOOGLE_GENAI_USE_VERTEXAI=TRUE

# Google Vertex AI Configuration
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION= 
GOOGLE_CLOUD_STAGING_BUCKET=
GOOGLE_CLOUD_AGENT_ENGINE_ENABLE_TELEMETRY=TRUE
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=TRUE

# Open AI API Configuration
OPENAI_API_KEY=

# CryptoPanic API Configuration
CRYPTO_PANIC_API_KEY=

# CoinGecko API Configuration
COINGECKO_API_KEY=

# Telegram API Configuration    
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_SESSION_STRING=

# Binance API Configuration
BINANCE_API_KEY=
BINANCE_API_SECRET=


